---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: wslk8s-user
  namespace: wego-system
spec:
  interval: 1m0s
  path: ./.weave-gitops/clusters/wslk8s/user
  prune: true
  sourceRef:
    kind: GitRepository
    name: wego-auto-github-gitops-config

